#
# build.properties
#

# Ant properties file for LOCI I/O Image.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = scifio-devel
component.jar            = scifio-devel.jar
component.version        = 4.5-DEV
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/eventbus-1.4.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/imglib2-2.0-SNAPSHOT.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/scijava-common-1.0.0-SNAPSHOT.jar:\
                           ${lib.dir}/sezpoz-1.9.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/xalan-2.7.1.jar

# Used by TestNG suite that tests the absence of class from jai_imageio.jar
component.cp.no-jai      = ${lib.dir}/eventbus-1.4.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/imglib2-2.0-SNAPSHOT.jar:\
                           ${lib.dir}/scijava-common-1.0.0-SNAPSHOT.jar:\
                           ${lib.dir}/sezpoz-1.9.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar

# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\

# Used by TestNG suite that tests the absence of classes from ome-xml.jar
component.cp.no-xml      = ${lib.dir}/eventbus-1.4.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/imglib2-2.0-SNAPSHOT.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/scijava-common-1.0.0-SNAPSHOT.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/sezpoz-1.9.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar

testng.xml.template      = ${test.dir}/ome/scifio/utests/testng-template.xml
